# ASE

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: CI-SonarCloud-browse-service.yml  CI-SonarCloud-calculator-service.yml  CI-browse-service.yml  CI-calculator-service.yml  Deploy-calculator-service.yml  Dev-deploy-ascout-client.yml  Dev-deploy-browse-service.yml  Dev-deploy-calculator-service.yml  Prod-deploy-ascout-client.yml  Prod-deploy-browse-service.yml  Prod-deploy-calculator-service.yml  browse-service-gke.yml  browse-service-gke2.yml  browse-service.yml  build.yml  discovery-service-gke.yml  main.yml  (+5 more)
ascout-client/: .env  .env.dev  .env.dev.local  .env.prod  README.md  deployment.yaml  kustomization.yaml  package-lock.json  package.json  service-dev.yaml  service.yaml
browse-service/: Dockerfile  README.md  build.gradle  deployment.yaml  service-dev.yaml  service-prod.yaml  service.yaml  settings.gradle
browse-service/config/dev/: Dockerfile
browse-service/config/local/: Dockerfile
browse-service/config/prod/: Dockerfile
browse-service/javadoc/: element-list  overview-summary.html  type-search-index.js
browse-service/javadoc/ifi/ase/ascout/browseservice/: package-tree.html
browse-service/javadoc/ifi/ase/ascout/browseservice/controller/: ListingsController.html  package-tree.html
browse-service/javadoc/ifi/ase/ascout/browseservice/data/model/: package-tree.html
browse-service/javadoc/ifi/ase/ascout/browseservice/data/repository/: package-summary.html  package-tree.html
browse-service/javadoc/index-files/: index-2.html  index-3.html  index-4.html  index-6.html  index-7.html
browse-service/src/main/java/ifi/ase/ascout/browseservice/: BrowseServiceApplication.java
browse-service/src/main/java/ifi/ase/ascout/browseservice/config/: CorsConfiguration.java
browse-service/src/main/java/ifi/ase/ascout/browseservice/controller/: ListingsController.java
browse-service/src/main/java/ifi/ase/ascout/browseservice/data/model/: ListingsDetailModel.java  ListingsModel.java
browse-service/src/main/java/ifi/ase/ascout/browseservice/data/repository/: ListingsDetailRepository.java  ListingsRepository.java
browse-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
browse-service/src/test/java/ifi/ase/ascout/browseservice/: BrowseServiceApplicationTests.java  DatabaseConnectionTest.java
browse-service/src/test/java/ifi/ase/ascout/browseservice/controller/: ListingsControllerTest.java
calculator-service/: Dockerfile  README.md  build.gradle  deployment.yaml  kustomization.yaml  settings.gradle
calculator-service/config/dev/: Dockerfile  service.yaml
calculator-service/config/local/: Dockerfile
calculator-service/config/prod/: Dockerfile  service.yaml
calculator-service/gradle/wrapper/: gradle-wrapper.properties
calculator-service/javadoc/: deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
calculator-service/javadoc/ifi/ase/ascout/calculatorservice/: CalculatorServiceApplication.html  package-summary.html  package-tree.html
calculator-service/javadoc/ifi/ase/ascout/calculatorservice/controller/: CalculateController.html
calculator-service/javadoc/ifi/ase/ascout/calculatorservice/data/dto/: BestNeighborhoodsQueryDTO.html  package-summary.html  package-tree.html
calculator-service/javadoc/ifi/ase/ascout/calculatorservice/data/model/: NeighborhoodModel.html  package-summary.html
calculator-service/javadoc/ifi/ase/ascout/calculatorservice/data/repository/: package-summary.html
calculator-service/javadoc/ifi/ase/ascout/calculatorservice/servise/: ICalculatorService.html  package-summary.html
calculator-service/javadoc/ifi/ase/ascout/calculatorservice/utils/: package-summary.html  package-tree.html
calculator-service/javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-7.html
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/: CalculatorServiceApplication.java
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/config/: CorsConfiguration.java
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/controller/: CalculateController.java
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/data/dto/: AttractionDTO.java  BestNeighborhoodsQueryDTO.java
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/data/model/: CostMatrix.java  NeighborhoodModel.java
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/data/repository/: NeighborhoodsRepository.java
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/servise/: CalculatorService.java  ICalculatorService.java
calculator-service/src/main/java/ifi/ase/ascout/calculatorservice/utils/: UTILS.java
calculator-service/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
calculator-service/src/test/java/ifi/ase/ascout/calculatorservice/: BrowseServiceApplicationTests.java  CalculateControllerTests.java  CalculatorControllerTests.java  CalculatorServiceApplicationTests.java  CalculatorServiceTests.java  GoogleMapAPITests.java
discovery-service/: Dockerfile  README.md  build.gradle  deployment.yaml  service.yaml
finder-service/: Dockerfile  README.md  build.gradle  deployment.yaml  gateway-ingress.yaml  kustomization.yaml  load-balancer.yaml  service.yaml
finder-service/src/main/java/ifi/ase/ascout/finderservice/: FinderServiceApplication.java
finder-service/src/main/java/ifi/ase/ascout/finderservice/controller/: FinderController.java  HelloController.java
finder-service/src/main/resources/: application.properties
finder-service/src/test/java/ifi/ase/ascout/finderservice/: FinderServiceApplicationTests.java
gateway-service/: Dockerfile  README.md  build.gradle  deployment.yaml  service.yaml
(+201 files in other folders)
