plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "ningxie1991_ASE"
        property "sonar.organization", "ningxie"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group = 'ifi.ase.ascout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://github.com/googlemaps/google-maps-services-java
    implementation 'com.google.maps:google-maps-services:0.18.0'
//    implementation 'org.slf4j:slf4j-simple:1.7.25'//required by google-maps-services but cause "LoggerFactory is not a Logback LoggerContext but Logback is on the classpath" at Test.

}

test {
    useJUnitPlatform()
}
